# ====== BASE DE DATOS ======
DB_SERVER=localhost
DB_DATABASE=RRHH_System
DB_USER=ceirdrrhh
DB_PASSWORD=Password123!
DB_PORT=1433

# ====== CORREO (nodemailer) ======
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ceirdcapacitacion@gmail.com
SMTP_PASS=xsyyccolcdyykqwv

# ====== FRONTEND URL ======
FRONTEND_URL=http://localhost:3000

# ====== JWT ======
JWT_SECRET=nuqdmuevvqqxnlzu
